# “””
CALL CENTER WORKFORCE MANAGEMENT - UPDATED VERSION

Güncellemeler:

1. ErlangC hesaplamaları aynı kaldı
1. Eski peak-based vardiya hesaplaması KALDIRILDI
1. MinRequiredResources (Linear Programming) EKLENDİ
   “””

import numpy as np
import pandas as pd
from scipy.optimize import linprog
from scipy.special import factorial
import math

# ============================================================================

# ERLANG C FUNCTIONS (Aynı)

# ============================================================================

def erlang_c(agents, traffic_intensity):
“”“Erlang C formülü”””
if agents <= traffic_intensity:
return 1.0

```
numerator = (traffic_intensity ** agents / factorial(agents)) * \
            (agents / (agents - traffic_intensity))

denominator = sum([traffic_intensity ** k / factorial(k) for k in range(agents)])
denominator += numerator

return numerator / denominator
```

def calculate_asa(agents, traffic_intensity, aht_minutes):
“”“Average Speed of Answer”””
if agents <= traffic_intensity:
return float(‘inf’)

```
pw = erlang_c(agents, traffic_intensity)
return (pw * aht_minutes) / (agents - traffic_intensity)
```

def calculate_service_level(agents, traffic_intensity, aht_minutes, target_answer_time_seconds):
“”“Service Level”””
if agents <= traffic_intensity:
return 0.0

```
pw = erlang_c(agents, traffic_intensity)
target_minutes = target_answer_time_seconds / 60
exponent = -(agents - traffic_intensity) * target_minutes / aht_minutes

return max(0.0, min(1.0, 1 - (pw * math.exp(exponent))))
```

def find_required_agents_for_asa(
hourly_calls,
aht_minutes,
target_asa_seconds=30,
shrinkage=0.30,
max_iterations=200
):
“”“ASA hedefine göre gerekli ajan sayısını bul”””
if hourly_calls == 0:
return {
‘raw_agents’: 0,
‘adjusted_agents’: 0,
‘asa_seconds’: 0,
‘service_level_80_20’: 1.0,
‘occupancy’: 0,
‘traffic_intensity’: 0
}

```
traffic_intensity = (hourly_calls * aht_minutes) / 60
min_agents = max(1, int(np.ceil(traffic_intensity)) + 1)
target_asa_minutes = target_asa_seconds / 60

best_agents = min_agents
for agents in range(min_agents, min_agents + max_iterations):
    asa = calculate_asa(agents, traffic_intensity, aht_minutes)
    if asa <= target_asa_minutes:
        best_agents = agents
        break

final_asa = calculate_asa(best_agents, traffic_intensity, aht_minutes)
final_sl = calculate_service_level(best_agents, traffic_intensity, aht_minutes, 20)
occupancy = traffic_intensity / best_agents if best_agents > 0 else 0
adjusted_agents = int(np.ceil(best_agents / (1 - shrinkage)))

return {
    'raw_agents': best_agents,
    'adjusted_agents': adjusted_agents,
    'asa_seconds': final_asa * 60,
    'service_level_80_20': final_sl,
    'occupancy': occupancy,
    'traffic_intensity': traffic_intensity
}
```

# ============================================================================

# YENİ: MIN REQUIRED RESOURCES (Linear Programming)

# ============================================================================

class MinRequiredResources:
“””
Linear Programming ile vardiya optimizasyonu
“””

```
def __init__(self, shifts_coverage, required_resources, shift_costs=None, max_shift_capacity=None):
    self.shifts_coverage = shifts_coverage
    self.required_resources = required_resources
    self.shift_names = list(shifts_coverage.keys())
    self.num_shifts = len(self.shift_names)
    self.num_hours = len(required_resources)
    
    if shift_costs is None:
        self.shift_costs = {shift: 1.0 for shift in self.shift_names}
    else:
        self.shift_costs = shift_costs
        
    self.max_shift_capacity = max_shift_capacity

def solve(self):
    """Linear Programming ile çöz"""
    
    # Objective: minimize toplam ajan (maliyet ağırlıklı)
    c = [self.shift_costs[shift] for shift in self.shift_names]
    
    # Constraints: Her saat için >= kısıtı
    A_ub = []
    b_ub = []
    
    for hour in range(self.num_hours):
        constraint_row = []
        for shift in self.shift_names:
            constraint_row.append(-self.shifts_coverage[shift][hour])
        A_ub.append(constraint_row)
        b_ub.append(-self.required_resources[hour])
    
    # Bounds
    bounds = []
    for shift in self.shift_names:
        if self.max_shift_capacity and shift in self.max_shift_capacity:
            bounds.append((0, self.max_shift_capacity[shift]))
        else:
            bounds.append((0, None))
    
    # Solve
    result = linprog(c=c, A_ub=A_ub, b_ub=b_ub, bounds=bounds, method='highs', options={'disp': False})
    
    if result.success:
        shift_assignments = {}
        for i, shift in enumerate(self.shift_names):
            shift_assignments[shift] = np.ceil(result.x[i])
        
        hourly_coverage = self._calculate_hourly_coverage(shift_assignments)
        hourly_difference = [hourly_coverage[h] - self.required_resources[h] for h in range(self.num_hours)]
        
        return {
            'status': 'optimal',
            'total_agents': sum(shift_assignments.values()),
            'shift_assignments': shift_assignments,
            'hourly_coverage': hourly_coverage,
            'hourly_difference': hourly_difference,
            'all_constraints_met': all(d >= 0 for d in hourly_difference)
        }
    else:
        return {'status': 'infeasible', 'message': result.message}

def _calculate_hourly_coverage(self, shift_assignments):
    hourly_coverage = [0.0] * self.num_hours
    for shift, agents in shift_assignments.items():
        for hour in range(self.num_hours):
            if self.shifts_coverage[shift][hour] == 1:
                hourly_coverage[hour] += agents
    return hourly_coverage
```

# ============================================================================

# ANA WORKFLOW

# ============================================================================

def calculate_workforce_requirements(
hourly_calls,
aht_minutes,
shifts_coverage,
target_asa_seconds=30,
shrinkage=0.30,
shift_costs=None,
max_shift_capacity=None,
verbose=True
):
“””
Ana workflow: ErlangC + Linear Programming
“””

```
if verbose:
    print("=" * 80)
    print("CALL CENTER WORKFORCE MANAGEMENT")
    print("=" * 80)

# ADIM 1: ErlangC ile saatlik ihtiyaç
if verbose:
    print("\nADIM 1: ERLANG C HESAPLAMALARI")
    print("-" * 80)

hourly_requirements = []
erlang_details = []

for hour, calls in enumerate(hourly_calls):
    result = find_required_agents_for_asa(
        hourly_calls=calls,
        aht_minutes=aht_minutes,
        target_asa_seconds=target_asa_seconds,
        shrinkage=shrinkage
    )
    
    hourly_requirements.append(result['adjusted_agents'])
    erlang_details.append({
        'Hour': hour,
        'Calls': calls,
        'Raw_Agents': result['raw_agents'],
        'Adjusted_Agents': result['adjusted_agents'],
        'ASA_Seconds': round(result['asa_seconds'], 2),
        'SL_80_20': round(result['service_level_80_20'], 4),
        'Occupancy': round(result['occupancy'], 4)
    })

erlang_df = pd.DataFrame(erlang_details)
if verbose:
    print(erlang_df.to_string(index=False))
    print(f"\nSaatlik toplam: {sum(hourly_requirements)}")

# ADIM 2: Linear Programming ile vardiya optimizasyonu
if verbose:
    print("\n" + "=" * 80)
    print("ADIM 2: LINEAR PROGRAMMING ILE VARDIYA OPTIMIZASYONU")
    print("-" * 80)

solver = MinRequiredResources(
    shifts_coverage=shifts_coverage,
    required_resources=hourly_requirements,
    shift_costs=shift_costs,
    max_shift_capacity=max_shift_capacity
)

solution = solver.solve()

if solution['status'] == 'optimal':
    if verbose:
        print(f"\nDurum: ✓ OPTIMAL")
        print(f"Toplam Ajan: {int(solution['total_agents'])}")
        print(f"Tüm Kısıtlar: ✓")
        
        print("\nVardiya Atamaları:")
        for shift, agents in solution['shift_assignments'].items():
            print(f"  {shift:20s}: {int(agents):4d} ajan")
    
    comparison_data = []
    for hour in range(24):
        comparison_data.append({
            'Hour': hour,
            'Calls': int(hourly_calls[hour]),
            'Required': int(hourly_requirements[hour]),
            'Assigned': int(solution['hourly_coverage'][hour]),
            'Diff': int(solution['hourly_difference'][hour])
        })
    
    comparison_df = pd.DataFrame(comparison_data)
    if verbose:
        print("\n" + "=" * 80)
        print("SAATLIK KARŞILAŞTIRMA")
        print("-" * 80)
        print(comparison_df.to_string(index=False))
else:
    if verbose:
        print(f"\n✗ BAŞARISIZ: {solution.get('message', 'Bilinmeyen hata')}")
    comparison_df = None

if verbose:
    print("\n" + "=" * 80)

return {
    'erlang_results': erlang_df,
    'hourly_requirements': hourly_requirements,
    'shift_solution': solution,
    'comparison': comparison_df
}
```

# ============================================================================

# ÖRNEK KULLANIM

# ============================================================================

if **name** == “**main**”:

```
hourly_calls = [
    100, 80, 60, 50, 60, 80,
    150, 250, 400, 550,
    650, 750, 800, 780,
    700, 600, 500, 400,
    300, 250, 200, 150,
    120, 100
]

shifts_coverage = {
    'Morning_06_14':   [0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0],
    'Morning_07_15':   [0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0],
    'Morning_08_16':   [0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0],
    'Afternoon_10_18': [0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0],
    'Afternoon_12_20': [0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0],
    'Afternoon_14_22': [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0],
    'Evening_16_00':   [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1],
    'Evening_18_02':   [1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1],
    'Night_22_06':     [1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
    'Night_00_08':     [1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
}

shift_costs = {
    'Morning_06_14': 1.0,
    'Morning_07_15': 1.0,
    'Morning_08_16': 1.0,
    'Afternoon_10_18': 1.0,
    'Afternoon_12_20': 1.0,
    'Afternoon_14_22': 1.0,
    'Evening_16_00': 1.2,
    'Evening_18_02': 1.2,
    'Night_22_06': 1.5,
    'Night_00_08': 1.5,
}

results = calculate_workforce_requirements(
    hourly_calls=hourly_calls,
    aht_minutes=5.0,
    shifts_coverage=shifts_coverage,
    target_asa_seconds=30,
    shrinkage=0.30,
    shift_costs=shift_costs
)

# Excel export
results['erlang_results'].to_excel('/mnt/user-data/outputs/erlang_results.xlsx', index=False)
results['comparison'].to_excel('/mnt/user-data/outputs/shift_comparison.xlsx', index=False)
print("\n✓ Excel dosyaları kaydedildi!")
```